# <game> <parameter> <type> <default>
# {name|global} {variable} {TEXT|INTEGER|FLOAT|...} {''|0|...}
# global will apply to all games

# the following conditions need to be fullfilled in order for the emulator to be responding to games:
# 1.) the game appears in the "game_list.tsv"
# 2.) there is at least one non-global parameter for the game in this file (game_params.cfg)
# 
# if you do not know the game parameters, simply create a copy of the `hostname` (top most) parameter
# for the game and enable `auto_params` in the emulator.cfg
global hostname TEXT ''
global country TEXT ''
global gamename TEXT ''
global gamever TEXT ''
global mapname TEXT ''
global gametype TEXT ''
global gamevariant TEXT ''
global numplayers INTEGER 0
global maxplayers INTEGER 0
global gamemode TEXT ''
global password TEXT ''
global timelimit TEXT ''
global roundtime TEXT ''
global hostport INTEGER 0
global localip0 TEXT ''
global localport INTEGER 0
global natneg INTEGER 0
global statechanged INTEGER 0
battlefield2 bf2_dedicated TEXT ''
battlefield2 bf2_ranked INTEGER 0
battlefield2 bf2_anticheat INTEGER 0
battlefield2 bf2_os TEXT ''
battlefield2 bf2_autorec INTEGER 0
battlefield2 bf2_d_idx TEXT ''
battlefield2 bf2_d_dl TEXT ''
battlefield2 bf2_voip INTEGER 0
battlefield2 bf2_autobalanced INTEGER 0
battlefield2 bf2_friendlyfire INTEGER 0
battlefield2 bf2_tkmode TEXT ''
battlefield2 bf2_startdelay FLOAT 0.0
battlefield2 bf2_spawntime FLOAT 0.0
battlefield2 bf2_sponsortext TEXT ''
battlefield2 bf2_sponsorlogo_url TEXT ''
battlefield2 bf2_communitylogo_url TEXT ''
battlefield2 bf2_scorelimit INTEGER 0
battlefield2 bf2_ticketratio FLOAT 0.0
battlefield2 bf2_teamratio FLOAT 0.0
battlefield2 bf2_team1 TEXT ''
battlefield2 bf2_team2 TEXT ''
battlefield2 bf2_bots INTEGER 0
battlefield2 bf2_pure INTEGER 0
battlefield2 bf2_mapsize INTEGER 0
battlefield2 bf2_globalunlocks INTEGER 0
battlefield2 bf2_fps FLOAT 0.0
battlefield2 bf2_plasma INTEGER 0
battlefield2 bf2_reservedslots INTEGER 0
battlefield2 bf2_coopbotratio INTEGER 0
battlefield2 bf2_coopbotcount INTEGER 0
battlefield2 bf2_coopbotdiff INTEGER 0
battlefield2 bf2_novehicles INTEGER 0